particleCount = 8000000

width = 1920
height = 1080

# width = 6048
# height = 3928

# width = 4536
# height = 2946

# width = 3024
# height = 1964

# width = 5120
# height = 2880

# width = 2060
# height = 1440

# width = 1400
# height = 802

profile = false
verbose = true

# colour_file = default.cm

# Idk
# sensorAngle = 0.0098;
# sensorDist = 80;
# rotationAngle = 0.044;
# velocitySpread = 2;
# baseVelocity = 1.0;
# depositAmount = 0.05;
# stableAverage = 0.3;

# Road network! omg
# sensorAngle = 0.4732;
# sensorDist = 26.3819;
# rotationAngle = 0.1338;
# velocitySpread = 5.1793;
# baseVelocity = 1.0;
# depositAmount = 0.0196;
# stableAverage = 0.2868;

# Cloudy bu stringy??
# sensorAngle = 0.5298;
# sensorDist = 87.6185;
# rotationAngle = 2.6770;
# velocitySpread = 4.1530;
# baseVelocity = 1.0;
# depositAmount = 0.1068;
# stableAverage = 0.1107;

# City Grid
# sensorAngle = 0.0474;
# sensorDist = 14.9574;
# rotationAngle = 0.2148;
# velocitySpread = 2.4507;
# baseVelocity = 1.0;
# depositAmount = 0.0284;
# stableAverage = 0.1357;

# double highway
# sensorAngle = 1.0376;
# sensorDist = 40.5436;
# rotationAngle = 0.1885;
# velocitySpread = 8.7137;
# baseVelocity = 1.0;
# depositAmount = 0.0571;
# stableAverage = 0.1194;

# double highway with spikes
# sensorAngle = 1.3826;
# sensorDist = 40.6530;
# rotationAngle = 0.1500;
# velocitySpread = 6.9252;
# baseVelocity = 1.0;
# depositAmount = 0.0293;
# stableAverage = 0.1493;

# Highway 2
# sensorAngle = 5.7312;
# sensorDist = 104.3958;
# rotationAngle = 5.7027;
# velocitySpread = 0.3103;
# baseVelocity = 1.0;
# depositAmount = 0.0625;
# stableAverage = 0.2133;

# Close to clouds  
# sensorAngle = 0.1721;
# sensorDist = 108.5649;
# rotationAngle = 2.8536;
# velocitySpread = 4.3918;
# baseVelocity = 1.0;
# depositAmount = 0.0206;
# stableAverage = 0.2866;

# Spoopy
# sensorAngle = 0.3596;
# sensorDist = 158.0992;
# rotationAngle = 0.2333;
# velocitySpread = 6.0674;
# baseVelocity = 1.0;
# depositAmount = 0.0099;
# stableAverage = 0.3276;

# Gridsss
# sensorAngle = 0.5191;
# sensorDist = 29.3579;
# rotationAngle = 0.4350;
# velocitySpread = 8.8227;
# baseVelocity = 1.0;
# depositAmount = 0.2609;
# stableAverage = 0.3571;

# Ropey
# sensorAngle = 0.098;
# sensorDist = 20;
# rotationAngle = 0.044;
# velocitySpread = 2;
# baseVelocity = 1.0;
# depositAmount = 0.01;
# stableAverage = 0.2;

# Supernova
# sensorAngle = -0.0098;
# sensorDist = 200;
# rotationAngle = 0.0044;
# velocitySpread = 2;
# baseVelocity = 1.0;
# depositAmount = 0.001;
# stableAverage = 0.2;

# Supernova 2
# sensorAngle = -0.3770;
# sensorDist = 200.0000;
# rotationAngle = 0.2950;
# velocitySpread = 2.0820;
# baseVelocity = 1.0;
# depositAmount = 0.0060;
# stableAverage = 0.1650;

# Stringy
# sensorAngle = 0.098;
# sensorDist = 20;
# rotationAngle = 0.044;
# velocitySpread = 9;
# baseVelocity = 1.0;
# depositAmount = 0.01;
# stableAverage = 0.2;

# Firey
# sensorAngle = 0.39;
# sensorDist = 10;
# rotationAngle = -0.131;
# velocitySpread = 2;
# baseVelocity = 1.0;
# depositAmount = 0.1;
# stableAverage = 0.3;

# semi-cloudy
# sensorAngle = 5.1340;
# sensorDist = 8.6095;
# rotationAngle = 2.4484;
# velocitySpread = 7.8162;
# baseVelocity = 1.0;
# depositAmount = 0.0140;
# stableAverage = 0.2407;

# Sauron
# sensorAngle = 4.4548;
# sensorDist = 45.7309;
# rotationAngle = 6.1194;
# velocitySpread = 7.2887;
# baseVelocity = 1.0;
# depositAmount = 0.1714;
# stableAverage = 0.3403;

# Honingraat
# sensorAngle = 2.2544;
# sensorDist = 4.7555;
# rotationAngle = 4.9923;
# velocitySpread = 9.2328;
# baseVelocity = 1.0;
# depositAmount = 0.2203;
# stableAverage = 0.3875;

# Very dynamic
# sensorAngle = 5.9553;
# sensorDist = 197.3020;
# rotationAngle = 6.2584;
# velocitySpread = 6.8858;
# baseVelocity = 1.0;
# depositAmount = 0.0141;
# stableAverage = 0.2476;

# Keeps evolving
# sensorAngle = 0.1088;
# sensorDist = 179.6908;
# rotationAngle = 0.1832;
# velocitySpread = 1.5837;
# baseVelocity = 1.0;
# depositAmount = 0.0781;
# stableAverage = 0.3475;

# sensorAngle = 5.1285;
# sensorDist = 18.4047;
# rotationAngle = 2.6268;
# velocitySpread = 9.3060;
# baseVelocity = 1.0;
# depositAmount = 0.2185;
# stableAverage = 0.3635;

# sensorAngle = 5.3506;
# sensorDist = 8.2509;
# rotationAngle = 6.0402;
# velocitySpread = 1.6631;
# baseVelocity = 1.0;
# depositAmount = 0.0820;
# stableAverage = 0.2180;

# Mini cells
# sensorAngle = 0.1825;
# sensorDist = 7.1041;
# rotationAngle = 3.6202;
# velocitySpread = 2.8795;
# baseVelocity = 1.0;
# depositAmount = 0.0381;
# stableAverage = 0.3900;

# Demo 2
sensorAngle = 0.7480;
sensorDist = 39.5790;
rotationAngle = 0.8000;
velocitySpread = 0.0020;
baseVelocity = 2.7320;
depositAmount = 0.0120;
stableAverage = 0.2370;

# Default
# sensorAngle = 0.4367
# sensorDist = 13.2189
# rotationAngle = 0.7218
# velocitySpread = 5.9052
# baseVelocity = 1.0
# depositAmount = 0.1264
# stableAverage = 0.2992
